# Api-blindTest-Music

./: .gitignore  DotnetApi.sln  README  README.md  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json
.github/workflows/: syncAzure.yml  test.yml
API/: API.csproj  CallerEnricher.cs  LogRetentionService.cs  Program.cs  appsettings.json
API/Controllers/: AlbumController.cs  ArtistController.cs  HealthController.cs  SearchController.cs  TrackController.cs  UserController.cs
API/Middleware/: TimingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: DatabaseTestService.cs
BL/: ArtistManager.cs  BL.csproj  UserService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseSeeder.cs
DAL/Entities/: Album.cs  Artist.cs  Track.cs  User.cs
DTO/: HealthResponse.cs  UserDTO.cs  UserGet.cs
DTO/Album/: AlbumDTO.cs  AlbumShortDTO.cs
DTO/Artist/: ArtistDTO.cs  ArtistShortDTO.cs
DTO/Config/: DatabaseTestConfig.cs
DTO/Deezer/: DeezerAlbum.cs  DeezerArtist.cs  DeezerCollectionResponse.cs  DeezerTrack.cs
DTO/Search/: AlbumSearchResultDTO.cs  ArtistSearchResultDTO.cs  SearchResultDTO.cs  TrackSearchResultDTO.cs
DTO/Track/: TrackDTO.cs  TrackShortDTO.cs
Tests/: AlbumTest.cs  ArtistUnitTest.cs  Tests.csproj  TrackUnitTest.cs
Tools/: DeezerService.cs  HttpJsonClient.cs  Tools.csproj
Tools/TimedOperation/: TimedOperation.cs  TimedOperationOfT.cs
prisma/: schema.prisma  seed.ts
server/api/: users.ts
test/: api.test.ts
